# Home-work11

P335_BackEnd/: P335_BackEnd.csproj  Program.cs  appsettings.json
P335_BackEnd/Areas/Admin/Controllers/: ProductController.cs
P335_BackEnd/Areas/Admin/Models/: ProductAddVM.cs  ProductUpdateVM.cs
P335_BackEnd/Areas/Admin/Views/Product/: Index.cshtml  Update.cshtml
P335_BackEnd/wwwroot/js/: productUpdate.js
